# Jsontest

Interview/: .classpath  pom.xml  printingtofile.bat
Interview/src/main/java/interview/executable/: CustomerData.java  Program.java
Interview/src/main/resources/: log4j2.xml
